from pathlib import Path
from typing import Any, Dict, NamedTuple, Union, Optional
import re

from ruamel.yaml import YAML

from .account import Account
from .logging import logger
from .template import Template
from .image import ImageCache


class Variable(NamedTuple):
    value: Any
    type_: str


class ConfigError(Exception):
    pass


class Pixels:
    yaml_tag = '!Pixels'

    def __init__(self, val):
        self._val = val

    @classmethod
    def from_yaml(cls, constructor, node):
        return cls(node.value)

    @classmethod
    def to_yaml(cls, representer, node):
        return representer.represent_scalar(cls.yaml_tag, str(node))

    def __repr__(self):
        return str(self._val)


class HTMLOnly:
    yaml_tag = '!HTMLOnly'

    def __init__(self, val):
        self._val = val

    @classmethod
    def from_yaml(cls, constructor, node):
        return cls(node.value)

    @classmethod
    def to_yaml(cls, representer, node):
        return representer.represent_scalar(cls.yaml_tag, str(node))

    def __repr__(self):
        return str(self._val)


Deferred = Optional


class Project:
    def __init__(self, config_file: Union[Path, str], api_keys_file: Union[Path, str]):
        # Supplied configuration files
        self.config_file: Path = Path(config_file).resolve()
        self.api_keys_file: Path = Path(api_keys_file).resolve()
        # Settings files
        self.templates_dir: Deferred[Path] = None
        self.components_dir: Deferred[Path] = None
        self.styles_dir: Deferred[Path] = None
        self.images_dir: Deferred[Path] = None
        self.image_cache_file: Deferred[Path] = None
        # Misc settings
        self.remote_image_folder_name: Deferred[str] = None
        # Generated by parsing config file
        self.templates: Dict[str, Template] = {}
        self.accounts: Dict[str, Account] = {}
        self.image_cache: Deferred[ImageCache] = None
        # Raw unparsed data from config files
        self._raw_config: Deferred[dict] = None
        self._raw_base_variables: Dict = {
            'constants': {},
            'defaults': {},
            'derived': {}}
        self._raw_accounts: Deferred[dict] = None
        # Errors encountered when parsing config file
        self._config_errors = []
        self._account_errors = []

        self._yaml = YAML(typ='safe')
        self._yaml.register_class(Pixels)
        self._yaml.register_class(HTMLOnly)

        # Initialise by parsing the config file
        self.refresh_from_disk()

    def refresh_from_disk(self):
        """
        Parses the project configuration file and validates it.

        If the file is missing, or if there are any validation errors,
        a ConfigError will be raised.
        """
        # Parse the raw config file contents
        self._raw_config = self._parse_yaml_file(self.config_file)
        # Load project config and raise any errors
        self._load_project_config()
        self._raise_errors()
        # Load base variables and raise any errors
        self._load_base_variables()
        self._raise_errors()
        # Create template objects and raise any errors
        self._load_templates()
        self._raise_errors()

        # Parse the raw apikeys file contents
        self._raw_accounts = self._parse_yaml_file(self.api_keys_file)
        # Create account objects and raise any errors
        self._load_accounts()
        self._raise_errors()

        self._create_image_cache()

    def _load_project_config(self):
        if 'project' not in self._raw_config:
            self._error('Top level table [project] is missing')
        else:
            project_settings = self._raw_config['project']
            if not isinstance(project_settings, dict):
                self._error('Top level value "project" must be a table')
            else:
                for setting in [
                    'templates_dir',
                    'components_dir',
                    'styles_dir',
                    'images_dir',
                    'image_cache_file'
                ]:
                    if setting not in project_settings:
                        self._error(f'"{setting}" missing from [project] table')
                    else:
                        setattr(self, setting, self._resolve_path(project_settings[setting]))
                for setting in ['remote_image_folder_name']:
                    if setting not in project_settings:
                        self._error(f'"{setting}" missing from [project] table')
                    else:
                        setattr(self, setting, project_settings[setting])

    def _load_base_variables(self):
        variable_tables = ['constants', 'defaults', 'derived']
        if 'base_variables' not in self._raw_config:
            self._error('Top level table [base_variables] is missing')
        else:
            base_variables = self._raw_config['base_variables']
            if not isinstance(base_variables, dict):
                self._error('Top level value "base_variables" must be a table')
            else:
                for variable_type in variable_tables:
                    if variable_type in base_variables:
                        if not isinstance(base_variables[variable_type], dict):
                            self._error(
                                f'[base_variables.{variable_type}] must be a table of values')
                        else:
                            self._raw_base_variables[variable_type] = base_variables[variable_type]
                    else:
                        self._error(
                            f'Missing table [base_variables.{variable_type}]')

    def _load_templates(self):
        if 'templates' not in self._raw_config:
            # No templates to load. Job's done boys, go home.
            return None
        else:
            templates = self._raw_config['templates']
            if not isinstance(templates, dict):
                self._error('Top level value "templates" must be a table')
                return None
            else:
                for shortname, table in templates.items():
                    template = self._build_template(shortname, table)
                    if template is not None:
                        self.templates[shortname] = template

    def _build_template(self, shortname: str, spec: dict):
        encountered_error = False
        table_name = f'[templates.{shortname}]'
        # {name: (required_type, relative_dir)}
        to_validate = {
            'name': (str, None),
            'template_file': (str, self.templates_dir),
            'version': (str, None),
        }
        for key, value in spec.items():
            if key in to_validate:
                required_type, parent_dir = to_validate[key]
                if not isinstance(value, required_type):
                    encountered_error = True
                    self._error(
                        f'The value of "{key}" in {table_name} '
                        f'must be of type {required_type.__name__}')
                if parent_dir is not None:
                    resolved_path = (parent_dir / value).resolve()
                    if not resolved_path.exists():
                        encountered_error = True
                        self._error(
                            f'The value of {key} in {table_name}, '
                            f' "{resolved_path}", does not exist')
                    elif not resolved_path.is_file():
                        encountered_error = True
                        self._error(
                            f'The value of {key} in {table_name}, '
                            f' "{resolved_path}", is not a file')
            elif key == 'variables':
                continue
            else:
                encountered_error = True
                self._error(f'An extra value "{key}" was given in {table_name}')
        if 'variables' in spec:
            if not isinstance(spec['variables'], dict):
                encountered_error = True
                self._error(
                    f'{table_name} must be a table of values')
                template_vars = {}
            else:
                template_vars = spec['variables']
        else:
            template_vars = {}
        spec['variables'] = self._build_template_vars(shortname, template_vars)
        if encountered_error is not True:
            template = Template(
                project=self,
                shortname=shortname,
                **spec)
            return template
        else:
            return None

    def _build_template_vars(self, shortname, template_vars: dict):
        # Start with a copy of the constant base variables
        raw_vars = self._raw_base_variables['constants'].copy()
        # Check if any of the template variables conflict with any constants,
        # and skip them if they do
        for var_name in template_vars.keys():
            if var_name in raw_vars:
                self._error(
                    f'Variable "{var_name}" in '
                    f'[templates.{shortname}.variables] overrides a constant, ignoring')
                del template_vars[var_name]
        # Now we've checked the template variables against the constants, update
        # raw_vars to include the defaults as well.
        raw_vars.update(self._raw_base_variables['defaults'])
        # Update the raw_vars with the template_variables, which will override
        # the defaults if any of them overlap
        raw_vars.update(template_vars)
        # Finally add in the derived variables
        raw_vars.update(self._raw_base_variables['derived'])
        # Initialise empty dict to add each variable to as we expand any substitutions
        expanded_vars = {}
        for var_name, value in raw_vars.items():
            if isinstance(value, Pixels):
                value = value._val
                type_ = 'pixels'
            elif isinstance(value, HTMLOnly):
                value = value._val
                type_ = 'htmlonly'
            else:
                type_ = type(value).__name__
            if isinstance(value, str):
                # Escape strings
                value = value.replace('\"', r'\"')
                # Super awful hack to pretend there is a function _tint which combines
                # colour series and tint numbers, but really we just regex it to a
                # lookup to globals().
                value = re.sub(r"_tint\((\w+), (\w+)\)", r"globals()[f'{\1}_\2']", value)
                # Evaluate as f-string to perform substitutions
                eval_globals = {name: var.value for name, var in expanded_vars.items()}
                value = eval('f"' + value + '"', eval_globals)
            # If the value is a float, but it is a whole number (i.e. 3.0),
            # convert it to an integer.
            if isinstance(value, float) and value.is_integer():
                value = int(value)
            # If the value is tagged as Pixels, convert it to an integer
            if type_ == 'pixels':
                value = int(float(value))
            expanded_vars[var_name] = Variable(value, type_)
        return expanded_vars

    def _load_accounts(self):
        for account_name, api_key in self._raw_accounts.items():
            if not isinstance(api_key, str):
                self._error(f'The value of {account_name} is not a string.')
                continue
            if not re.match(r"^[0-9a-f]{32}$", api_key.split('-')[0]):
                self._error(
                    f'Invalid API key "{api_key}"" supplied for account '
                    f'"{account_name}. The API Key must be 32 hex characters, '
                    f'followed by a hyphen, then a two letter and one number server '
                    f'identifier (i.e. us2)"')
                continue
            self.accounts[account_name] = Account(
                project=self,
                name=account_name,
                api_key=api_key)

    def _create_image_cache(self):
        if not self.image_cache_file.exists():
            self.image_cache_file.touch()
        self.image_cache = ImageCache(self.image_cache_file)

    def _resolve_path(self, path_str):
        return Path(self.config_file.parent / path_str).resolve()

    def _ensure_file_exists(self, path: Path):
        if not path.exists():
            self._error(f'"{path}" does not exist')
            self._raise_errors()
        elif not path.is_file():
            self._error(f'"{path}" is not a file')
            self._raise_errors()

    def _parse_yaml_file(self, path: Path):
        self._ensure_file_exists(path)
        try:
            with path.open(encoding='utf8') as f:
                return self._yaml.load(f)
        except Exception as e:
            self._error(e)
            self._raise_errors()

    def _raise_errors(self):
        if self._config_errors:
            msg = 'The config file contains the following errors:\n'
            msg += '\n'.join(self._config_errors)
            logger.error(msg)
            self._raw_config = None
            self._config_errors = None
            raise ConfigError

    def _error(self, message):
        self._config_errors.append(message)
